# Lifestream

./: .gitignore  .gitmodules  Lifestream.sln  README.md
.github/workflows/: TriggerUpdateMetadata.yml
Lifestream/: AddressBookEntry.cs  BannedSymbols.txt  BasePositionHorizontal.cs  BasePositionVertical.cs  CallbackData.cs  ClickHelper.cs  Colors.cs  Config.cs  DCVType.cs  DataStore.cs  Global.cs  HousingData.json  InputData.cs  Lang.cs  Lifestream.cs  Lifestream.csproj  Lifestream.json  Memory.cs  Overlay.cs  ReaderLobbyDKTWorldList.cs  ReaderTelepotTown.cs  Scheduler.cs  StaticData.cs  StaticData.json  TinyAetheryte.cs  UI.cs  UnknownStruct.cs  Util.cs  Utils.cs  WorldChangeAetheryte.cs  YesAlreadyManager.cs  packages.lock.json
Lifestream/AtkReaders/: ReaderLobbyDKTWorldList.cs  ReaderMansionSelectRoom.cs  ReaderTelepotTown.cs
Lifestream/CSExtensions/: AddonAreaMapExtensions.cs
Lifestream/Data/: AddressBookEntry.cs  AddressBookFolder.cs  AutoPropertyData.cs  Config.cs  CustomAlias.cs  CustomAliasCommand.cs  CustomAliasKind.cs  GCAlias.cs  HouseEnterMode.cs  HousePathData.cs  HousingData.cs  LiCommandBehavior.cs  MultiPath.cs  MultiPathEntry.cs  Path.cs  PlotInfo.cs  SortMode.cs  StaticAlias.cs  StaticData.cs  TravelBanInfo.cs  WotsitIntegrationIncludes.cs  ZoneDetail.cs
Lifestream/Enums/: AetheryteUseState.cs  BasePositionHorizontal.cs  BasePositionVertical.cs  DCVType.cs  PropertyType.cs  ResidentialAetheryte.cs  ResidentialAetheryteKind.cs  WorldChangeAetheryte.cs
Lifestream/GUI/: InputWardDetailDialog.cs  MainGui.cs  Overlay.cs  ProgressOverlay.cs  SearchHelper.cs  SearchHelperOverlay.cs  TabAddressBook.cs  TabCustomAlias.cs  TabMultipath.cs  TabTravelBan.cs  TabUtility.cs  UIAddressBook.cs  UIDebug.cs  UIHouseReg.cs  UIServiceAccount.cs  UISettings.cs  UtilsUI.cs
Lifestream/GUI/Windows/: CharaSelectOverlay.cs  GameCloseWindow.cs  SelectWorldWindow.cs
Lifestream/Game/: InputData.cs  Memory.cs  UnknownStruct.cs
Lifestream/IPC/: IPCProvider.cs  IpcUtils.cs  Provider.cs  SplatoonCache.cs  SplatoonManager.cs  TextAdvanceIPC.cs  VnavmeshIPC.cs  VnavmeshManager.cs  WotsitManager.cs  YesAlreadyManager.cs
Lifestream/IPC/Wotsit/: WotsitEntry.cs  WotsitEntryGenerator.cs  WotsitManager.cs
Lifestream/Movement/: Angle.cs  CameraEx.cs  FollowPath.cs  MovementConfig.cs  OverrideAfk.cs  OverrideCamera.cs  OverrideMovement.cs  PlayerMoveControllerFlyInput.cs  README.md
Lifestream/Paissa/: PaissaData.cs  PaissaImporter.cs  PaissaUtils.cs
Lifestream/Schedulers/: DCChange.cs  GenericSched.cs  WorldChange.cs
Lifestream/Services/: !Service.cs  AddressBookFileSystemManager.cs  ContextMenuManager.cs  CustomAliasFileSystemManager.cs  DtrManager.cs  HttpClientProvider.cs  InstanceHandler.cs  MapHanderService.cs  NetworkDebugger.cs  TeleportService.cs  TerritoryWatcher.cs
Lifestream/Systems/: CharaSelectVisit.cs  IAetheryte.cs  MiniTA.cs  ResidentialAethernet.cs  ResidentialAetheryte.cs  ResidentialZoneInfo.cs
Lifestream/Systems/Custom/: CustomAethernet.cs  CustomAetheryte.cs
Lifestream/Systems/Legacy/: DataStore.cs  TinyAetheryte.cs
Lifestream/Systems/Residential/: ResidentialAethernet.cs  ResidentialAetheryte.cs  ResidentialZoneInfo.cs
Lifestream/Tasks/: TaskAethernetTeleport.cs  TaskChangeDatacenter.cs  TaskChangeWorld.cs  TaskDesktopNotification.cs  TaskFirmanentTeleport.cs  TaskLogoutAndRelog.cs  TaskRemoveAfkStatus.cs  TaskReturnToGateway.cs  TaskReturnToHomeDC.cs  TaskSelectChara.cs  TaskSettings.cs  TaskTPAndChangeWorld.cs  TaskTpToGateway.cs  TaskTryTpToAethernetDestination.cs  TaskWaitUntilInWorld.cs
Lifestream/Tasks/CrossDC/: TaskChangeDatacenter.cs  TaskLogout.cs  TaskLogoutAndRelog.cs  TaskReturnToHomeDC.cs  TaskReturnToHomeWorldCharaSelect.cs  TaskSelectChara.cs  TaskTpAndGoToWard.cs
Lifestream/Tasks/CrossWorld/: TaskChangeWorld.cs  TaskEnforceWorld.cs  TaskTPAndChangeWorld.cs
Lifestream/Tasks/Login/: TaskChangeCharacter.cs  TaskConnectAndOpenCharaSelect.cs
Lifestream/Tasks/SameWorld/: TaskAethernetTeleport.cs  TaskAetheryteAethernetTeleport.cs  TaskApproachAndInteractWithApartmentEntrance.cs  TaskApproachHousingAetheryte.cs  TaskChangeInstance.cs  TaskFirmanentTeleport.cs  TaskGoToResidentialDistrict.cs  TaskInteractWithResidentialAetheryte.cs  TaskReturnToGateway.cs  TaskTpAndWaitForArrival.cs  TaskTpToAethernetDestination.cs  TaskTpToGateway.cs  TaskTpToResidentialAetheryte.cs  TaskTryTpToAethernetDestination.cs
Lifestream/Tasks/Shortcuts/: TaskGCShortcut.cs  TaskISShortcut.cs  TaskMBShortcut.cs  TaskPropertyShortcut.cs
Lifestream/Tasks/Utility/: FlightTasks.cs  TaskApproachAetheryteIfNeeded.cs  TaskDesktopNotification.cs  TaskGeneratePath.cs  TaskMount.cs  TaskMoveToHouse.cs  TaskMultipathExecute.cs  TaskRemoveAfkStatus.cs  TaskWaitUntilInHomeWorld.cs  TaskWaitUntilInWorld.cs
Lifestream/UnmanagedStructs/: InputData.cs  UnknownStruct.cs
meta/: about.txt  config.ini  front.md
